quarkus.grpc.server.use-separate-server=false
quarkus.http.host=0.0.0.0
quarkus.http.port=9000

quarkus.generate-code.grpc.scan-for-proto=gg.grounds:grpc-contracts-status

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/app?currentSchema=status}
quarkus.datasource.username=${POSTGRES_USER:app}
quarkus.datasource.password=${POSTGRES_PASSWORD:app}
quarkus.flyway.schemas=status
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration/postgres

quarkus.datasource.reactive.url=${POSTGRES_REACTIVE_URL:postgresql://localhost:5432/app}
quarkus.hibernate-orm.database.default-schema=status

service-status.recalc.enabled=true
service-status.recalc.interval-seconds=15